# jmsOL

jms.jakarta/finish/: pom.xml
jms.jakarta/finish/consumer/: pom.xml
jms.jakarta/finish/consumer/src/main/java/io/openliberty/sample/consumer/: ConsumerApplication.java  ConsumerResource.java
jms.jakarta/finish/consumer/src/main/liberty/config/: server.xml
jms.jakarta/finish/producer/: pom.xml
jms.jakarta/finish/producer/src/main/java/io/openliberty/sample/producer/: ProducerApplication.java  ProducerResource.java
jms.jakarta/finish/producer/src/main/liberty/config/: server.xml
